* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.card {
  width: minmax(300px, 100%);
  min-height: 300px;
  background: white;
  margin: 10px 5px;
  padding-bottom: 32px;

  border-radius: 5px;
  box-shadow: -5px 5px 10px rgb(85, 50, 50);
}

input {
  /* line-height: 30px; */
  padding: 10px;
  border: none;
  border: rgb(239, 212, 62) solid 1px;
}

[type="submit"] {
  background: rgb(236, 121, 80);
}

/* wrapper */
.wrapper {
  /* background: rgb(255, 220, 220); */
  min-height: 100vh;
}
/* global message */
.global-message {
  background: rgb(200, 195, 195);
  padding: 10px 0;
}

.global-content {
  display: flex;
  justify-content: space-between;
  /* font-size: 12px; */
}

.social > i {
  margin-right: 10px;
}

/* ---------------------------------------- */
/* nav bar */
.nav-bar {
  background: rgb(141, 95, 95);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

.menu ul {
  display: flex;
}

.menu ul li {
  margin-right: 20px;
  cursor: pointer;
}

.menu ul li:hover {
  color: rgb(145, 145, 246);
  /* font-weight: bold; */
}

.logo {
  font-family: "Lobster", cursive;
  color: rgb(85, 50, 50);
}

h3 {
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(190, 114, 20);
}

/* ------Hero section ------------ */
.hero {
  background: url(/assets/heroine.jpg) no-repeat center center;

  /* two center maathi means from left right and top bottom both */
  min-height: 80vh;
  width: 100%;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: rgba(42, 41, 70, 0.849);
  opacity: 0.7;
  color: rgb(255, 255, 255);
  padding: 10px 30px;

  border-radius: 10px;

  text-align: center;
}

/* -------latest post section ---------- */
.latest {
  display: flex;
  flex-direction: row;
  margin-top: 32px;
}

.latest section {
  width: 66%;
}
.latest aside {
  width: 33%;
  background: rgba(224, 185, 159, 0.829);
}

aside h3 {
  font-family: "Lobster", cursive;
}

.post-content {
  display: flex;
  flex-direction: row;
}

.post-content img {
  width: 180px;
  border: blanchedalmond 3px solid;
  border-radius: 5px;
  box-shadow: -5px 5px 20px 5px rgb(242, 163, 67);
}

.info {
  margin: 0 20px;
}

.readMore,
.card-btn {
  background: rgb(236, 121, 80);
  font-size: 15px;
  padding: 8px 15px;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
}

.readMore:hover {
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: flex-end;
}

article {
  margin-top: 48px;
}

/* side bar  */
aside {
  padding: 20px;
  border-radius: 5px;
  font: size 20px;
}

aside ul {
  font-weight: bold;
  margin-bottom: 50px;
}

.by-date {
  margin-bottom: 80px;
}

/* Recommendation section */
.rec {
  background: rgb(172, 160, 147);
  margin-top: 30px;
  padding: 100px 0;
}

.rec-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* subscribe section */
.subscribe {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* FOoter  */
footer {
  background: black;
  height: 100px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center;
  padding: 50px; */

  font-size: 10px;
  margin-top: 32px;
}

.ham,
.time {
  display: none;
}

/* Media query */

/* min-width or max-width */
/* @media type (screen size) */

@media (max-width: 1080px) {
  .latest {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
  }

  .latest section {
    width: 100%;
  }
  .latest aside {
    width: 100%;
  }

  aside {
    margin-top: 32px;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 25px 0;
  }

  .ham {
    display: block;
  }

  .menu {
    display: none;
  }
  .rec-card {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .post-content {
    display: flex;
    flex-direction: column;
  }

  .post-content img {
    width: 100%;
    margin-bottom: 32px;
  }

  .rec-card {
    display: flex;
    flex-direction: column;
  }
}
